# CrossCuttingMasterData

./: Dockerfile  README.md  pom.xml
src/main/java/com/annegret/servicepattern/masterdata/: MasterData.java  MasterDataController.java  MasterDataFull.java  MasterdataApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/annegret/servicepattern/masterdata/: MasterdataApplicationTests.java
